<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style type="text/css">
                h1{
                    text-align: center;
                    font-size: 28px;
                    font-family: "苹方";
                    margin-top:500px;
                }
                p {
                    font-family: "苹方";
                    font-size: 20px;
                    margin-left:5px;
                    margin-right:5px;
                    line-height:35px;
                    padding-left:2px;
                    text-indent:-28px;
                }
                .english {
                    font-family: "Helvetica";
                }
                </style>
            </head>
    <h1><label class="english">TAC</label>设备借还须知</h1>
    <p><label class="english">1.&nbsp;</label>借还书本和雨伞请自觉登记一卡通号，姓名，手机号等相关信息，借还设备必须通过内部人员登记信息。</p>
    <p><label class="english">2.&nbsp;</label>借阅图书期限：1个学期。<br/>借用雨伞期限：5天。<br/>借用设备期限：2周。<br/>所有物品可续借，逾期不还我们将进行通知。</p>
    <p><label class="english">3.&nbsp;</label>还书和雨伞请放至原位<br/>设备请还给俱乐部成员<br/>俱乐部成员要对设备进行必要的检查，确保完好无损，否则按损坏程度赔偿。</p>
    <p><label class="english">4.&nbsp;</label>爱护所借物品，保持清洁：<br/>教科书可以记录笔记<br/>设备不可随意调整或拆装，以方便他人使用。</p>
    <p><label class="english">5.&nbsp;</label>请自觉遵守苹果俱乐部借还登记规定，感谢您的配合。</p>
    <p><label class="english">6.&nbsp;</label>最终解释权归苹果俱乐部所有。</p>
</html>