<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dLI-4i-FYF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NZY-b6-3YC">
            <objects>
                <viewController id="h6h-IP-2Wy" customClass="ViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZU-Ga-muE"/>
                        <viewControllerLayoutGuide type="bottom" id="NIS-Do-OVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDk-x3-j44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Tx-Hi9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-fH-dL5">
                                <rect key="frame" x="24" y="28" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tsv-dt-U7R"/>
                                </constraints>
                                <state key="normal" image="menu icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tsv-dt-U7R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBurger" destination="h6h-IP-2Wy" eventType="touchUpInside" id="bEp-cE-JK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="top" secondItem="pZU-Ga-muE" secondAttribute="bottom" constant="8" id="3Mf-ig-KFT"/>
                            <constraint firstItem="FFZ-Tx-Hi9" firstAttribute="top" secondItem="yDk-x3-j44" secondAttribute="top" id="7Fi-ES-VnF"/>
                            <constraint firstAttribute="trailing" secondItem="FFZ-Tx-Hi9" secondAttribute="trailing" id="AEB-Cb-nMc"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="top" secondItem="pZU-Ga-muE" secondAttribute="bottom" constant="8" id="Bnh-aU-b8O"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leadingMargin" id="Ktd-5e-Xhg"/>
                            <constraint firstAttribute="bottom" secondItem="FFZ-Tx-Hi9" secondAttribute="bottom" id="RXD-Wc-sVt"/>
                            <constraint firstItem="FFZ-Tx-Hi9" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leading" id="VrB-Z6-aut"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leadingMargin" constant="8" id="c4c-dL-diW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bnh-aU-b8O"/>
                                <exclude reference="Ktd-5e-Xhg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zot-PB-MBy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Ga2-fH-dL5" id="8qP-ed-cRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExX-tJ-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1924"/>
        </scene>
        <!--Item-->
        <scene sceneID="pPH-cI-YRc">
            <objects>
                <viewController id="4cK-Kr-jkD" customClass="UmbrellaViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhi-2K-77d"/>
                        <viewControllerLayoutGuide type="bottom" id="KrB-OY-nSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itb-me-rca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-sl-lWh">
                                <rect key="frame" x="16" y="36" width="43" height="43"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back icon in white-1"/>
                                <connections>
                                    <action selector="backButton:" destination="4cK-Kr-jkD" eventType="touchUpInside" id="GOh-lk-7MA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨 伞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-kP-5Qk">
                                <rect key="frame" x="258" y="36" width="84" height="43"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-er-CiS">
                                <rect key="frame" x="67" y="198" width="466" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Kv-Ka-oa4"/>
                                    <constraint firstAttribute="height" constant="35" id="Rtc-wM-Khp"/>
                                    <constraint firstAttribute="height" constant="50" id="WRZ-sO-vAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rtc-wM-Khp"/>
                                        <exclude reference="WRZ-sO-vAg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-6X-2lp">
                                <rect key="frame" x="67" y="69" width="466" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nt6-O4-gGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nt6-O4-gGu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-g8-TQF">
                                <rect key="frame" x="196" y="427" width="208" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="4cK-Kr-jkD" eventType="touchUpInside" id="l8Z-6W-Ljn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-1T-dWL">
                                <rect key="frame" x="67" y="157" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：               " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-yL-sSc">
                                <rect key="frame" x="67" y="27" width="208" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-pd-RF0">
                                <rect key="frame" x="67" y="286" width="121.5" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-nX-Jju">
                                <rect key="frame" x="67" y="328" width="121.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SDa-ov-hRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="8bc-er-CiS" secondAttribute="leading" id="0lQ-Gt-hVC"/>
                            <constraint firstAttribute="centerY" secondItem="8bc-er-CiS" secondAttribute="centerY" id="25u-48-YhF"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="Ykh-6X-2lp" secondAttribute="leading" id="6zW-q9-0wK"/>
                            <constraint firstItem="w3V-kP-5Qk" firstAttribute="top" secondItem="Zcp-sl-lWh" secondAttribute="top" id="7RN-nO-DUs"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="top" secondItem="8bc-er-CiS" secondAttribute="bottom" constant="48" id="7TS-zQ-67T"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="top" secondItem="Ykh-6X-2lp" secondAttribute="bottom" constant="48" id="D3m-I2-V4x"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="leading" secondItem="7hh-pd-RF0" secondAttribute="leading" id="DvK-C6-e3s"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="8bc-er-CiS" secondAttribute="leading" id="EQE-os-PBw"/>
                            <constraint firstItem="M5P-g8-TQF" firstAttribute="top" secondItem="vZV-nX-Jju" secondAttribute="bottom" constant="64" id="Kf1-qp-NrA"/>
                            <constraint firstItem="M5P-g8-TQF" firstAttribute="width" secondItem="u7Y-yL-sSc" secondAttribute="width" id="MQR-x9-NUz"/>
                            <constraint firstAttribute="centerX" secondItem="8bc-er-CiS" secondAttribute="centerX" id="Njb-3Y-toF"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="height" secondItem="w3V-kP-5Qk" secondAttribute="height" id="P33-zM-5lQ"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="width" secondItem="vZV-nX-Jju" secondAttribute="width" id="TKi-wb-DuO"/>
                            <constraint firstAttribute="centerX" secondItem="M5P-g8-TQF" secondAttribute="centerX" id="TM6-GD-GRc"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="top" secondItem="Jhi-2K-77d" secondAttribute="bottom" constant="16" id="TjU-Nz-bfG"/>
                            <constraint firstItem="vZV-nX-Jju" firstAttribute="top" secondItem="7hh-pd-RF0" secondAttribute="bottom" constant="16" id="Tuc-l9-OAn"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="u7Y-yL-sSc" secondAttribute="leading" id="UIX-gp-BNs"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="top" secondItem="fMu-1T-dWL" secondAttribute="bottom" constant="16" id="WCR-Mr-x6W"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="height" secondItem="8bc-er-CiS" secondAttribute="height" id="aMQ-z6-BJf"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="leading" secondItem="Itb-me-rca" secondAttribute="leadingMargin" id="b9E-xJ-ov1"/>
                            <constraint firstAttribute="centerY" secondItem="vZV-nX-Jju" secondAttribute="centerY" constant="-127" id="cah-OM-RO6"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="top" secondItem="u7Y-yL-sSc" secondAttribute="bottom" constant="16" id="fUo-NJ-55f"/>
                            <constraint firstItem="w3V-kP-5Qk" firstAttribute="top" secondItem="Jhi-2K-77d" secondAttribute="bottom" id="gGq-pP-tGE"/>
                            <constraint firstAttribute="centerX" secondItem="w3V-kP-5Qk" secondAttribute="centerX" constant="-0.5" id="jfV-Ke-ME8"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="leading" secondItem="Itb-me-rca" secondAttribute="leadingMargin" constant="51" id="jiv-hx-Wjc"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="leading" secondItem="vZV-nX-Jju" secondAttribute="leading" id="lq7-Xt-lU2"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="width" secondItem="8bc-er-CiS" secondAttribute="width" id="ni0-au-ENX"/>
                            <constraint firstAttribute="centerY" secondItem="7hh-pd-RF0" secondAttribute="centerY" constant="1" id="tUT-vV-BgU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25u-48-YhF"/>
                                <exclude reference="gGq-pP-tGE"/>
                                <exclude reference="cah-OM-RO6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="roI-m3-kbp"/>
                    <connections>
                        <outlet property="nameText" destination="Ykh-6X-2lp" id="nAZ-GF-tuK"/>
                        <outlet property="numberText" destination="vZV-nX-Jju" id="xKJ-hY-evJ"/>
                        <outlet property="phoneText" destination="8bc-er-CiS" id="C5p-K8-N5m"/>
                        <outlet property="submitButton" destination="M5P-g8-TQF" id="oha-9m-Uti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-8W-34V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1107"/>
        </scene>
        <!--书籍-->
        <scene sceneID="i12-0l-ZoM">
            <objects>
                <viewController id="PBp-DG-bwj" customClass="BookDetail" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHo-uv-H8c"/>
                        <viewControllerLayoutGuide type="bottom" id="WcY-Uw-Ctm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjn-rx-h62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-TM-Mut">
                                <rect key="frame" x="64" y="47" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-Lv-qin">
                                <rect key="frame" x="64" y="285" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-ns-BCj">
                                <rect key="frame" x="64" y="-15" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-oe-dA9">
                                <rect key="frame" x="64" y="145" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-yV-0KW">
                                <rect key="frame" x="64" y="207" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-O0-xlI">
                                <rect key="frame" x="64" y="347" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-cY-Mwd">
                                <rect key="frame" x="225" y="473" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="PBp-DG-bwj" eventType="touchUpInside" id="2XU-uv-IIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hKI-O0-xlI" secondAttribute="centerX" constant="-0.5" id="1EW-9W-gLp"/>
                            <constraint firstItem="Uu1-yV-0KW" firstAttribute="top" secondItem="bJ9-oe-dA9" secondAttribute="bottom" constant="32" id="7xB-de-3kB"/>
                            <constraint firstItem="fUe-cY-Mwd" firstAttribute="centerX" secondItem="hKI-O0-xlI" secondAttribute="centerX" id="HJN-ly-yq8"/>
                            <constraint firstItem="mQM-TM-Mut" firstAttribute="top" secondItem="cMi-ns-BCj" secondAttribute="bottom" constant="32" id="MVS-bi-nTS"/>
                            <constraint firstItem="Uu1-yV-0KW" firstAttribute="height" secondItem="hKI-O0-xlI" secondAttribute="height" id="NVN-5E-z8i"/>
                            <constraint firstItem="bJ9-oe-dA9" firstAttribute="top" secondItem="mQM-TM-Mut" secondAttribute="bottom" constant="72" id="Ng1-YC-pLk"/>
                            <constraint firstAttribute="centerY" secondItem="Q3c-Lv-qin" secondAttribute="centerY" id="OCI-Ge-PoO"/>
                            <constraint firstAttribute="centerY" secondItem="hKI-O0-xlI" secondAttribute="centerY" id="Vvc-qp-6KH"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="leading" secondItem="hKI-O0-xlI" secondAttribute="leading" id="WVt-Aj-MVc"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="top" secondItem="Uu1-yV-0KW" secondAttribute="bottom" constant="48" id="YMf-ux-KRW"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="leading" secondItem="bJ9-oe-dA9" secondAttribute="leading" id="Yfp-ah-bFc"/>
                            <constraint firstAttribute="centerX" secondItem="Uu1-yV-0KW" secondAttribute="centerX" constant="-0.5" id="k6Y-bV-QSi"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="width" secondItem="fUe-cY-Mwd" secondAttribute="width" id="mMy-DA-dCZ"/>
                            <constraint firstItem="bJ9-oe-dA9" firstAttribute="leading" secondItem="mQM-TM-Mut" secondAttribute="leading" id="o2s-QB-k3f"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="leading" secondItem="cMi-ns-BCj" secondAttribute="leading" id="szs-vB-eh9"/>
                            <constraint firstItem="hKI-O0-xlI" firstAttribute="top" secondItem="Q3c-Lv-qin" secondAttribute="bottom" constant="32" id="wrG-zN-BQd"/>
                            <constraint firstItem="fUe-cY-Mwd" firstAttribute="top" secondItem="hKI-O0-xlI" secondAttribute="bottom" constant="96" id="yam-Il-Qr5"/>
                            <constraint firstItem="Q3c-Lv-qin" firstAttribute="leading" secondItem="Uu1-yV-0KW" secondAttribute="leading" id="zJB-2i-agf"/>
                            <constraint firstItem="hKI-O0-xlI" firstAttribute="leading" secondItem="Xjn-rx-h62" secondAttribute="leadingMargin" constant="48" id="zcF-GM-I4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vvc-qp-6KH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="书籍" id="fz7-eJ-9CX">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="0eq-Ui-Z31">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="PBp-DG-bwj" id="GMn-lH-1pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Uu1-yV-0KW" id="Hjx-Sl-R5L"/>
                        <outlet property="phoneTextField" destination="hKI-O0-xlI" id="jVj-Qs-rjV"/>
                        <outlet property="selectedBookName" destination="mQM-TM-Mut" id="eXq-1h-aMq"/>
                        <outlet property="submitButton" destination="fUe-cY-Mwd" id="JjR-51-tXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BD-Qf-W4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-365"/>
        </scene>
        <!--书籍-->
        <scene sceneID="olp-pt-0Ck">
            <objects>
                <tableViewController id="aEV-Ys-w73" customClass="BookViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fsh-1m-0Pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="VMF-j0-Iyn" rowHeight="97" style="IBUITableViewCellStyleDefault" id="yhM-RW-Bu6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhM-RW-Bu6" id="EWI-3D-mnb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMF-j0-Iyn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PBp-DG-bwj" kind="show" identifier="showDetial" id="yk4-9D-XcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEV-Ys-w73" id="zQm-d2-2xd"/>
                            <outlet property="delegate" destination="aEV-Ys-w73" id="gZO-g0-B9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="书籍" id="SLH-Ew-aDU">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="2Ov-3b-LET">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="aEV-Ys-w73" id="jM7-Bv-8UY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YF-mt-djw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVI-Lb-EwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dLI-4i-FYF" customClass="TabBarController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="epx-ZD-i1A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6h-IP-2Wy" kind="relationship" relationship="viewControllers" id="rJ7-Hd-7Rs"/>
                        <segue destination="4cK-Kr-jkD" kind="relationship" relationship="viewControllers" id="tvm-Sm-OSl"/>
                        <segue destination="WXm-sU-3xH" kind="relationship" relationship="viewControllers" id="m3N-ql-Lbo"/>
                        <segue destination="LCN-kr-xuF" kind="relationship" relationship="viewControllers" id="p2o-95-JDc"/>
                        <segue destination="XAb-Pv-btu" kind="relationship" relationship="viewControllers" id="IG7-hH-9HZ"/>
                        <segue destination="I8G-ht-iPu" kind="relationship" relationship="viewControllers" id="2hY-l5-aBX"/>
                        <segue destination="Yce-YK-2X2" kind="relationship" relationship="viewControllers" id="uAO-KE-1rj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTO-Ty-eHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="-96"/>
        </scene>
        <!--设备-->
        <scene sceneID="sZY-Fh-cNZ">
            <objects>
                <tableViewController id="8F8-Py-yXe" customClass="DeviceViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbR-me-VDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="Ijc-ZG-lh3" rowHeight="79" style="IBUITableViewCellStyleDefault" id="1gk-6X-bc7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gk-6X-bc7" id="S0g-GS-INi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijc-ZG-lh3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dit-rc-mCQ" kind="show" identifier="showDeviceDetail" id="ATK-9r-xxp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F8-Py-yXe" id="85b-bH-kU9"/>
                            <outlet property="delegate" destination="8F8-Py-yXe" id="fEf-uT-6tI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备" id="s1A-IM-lMG">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="8Nk-6n-8ZY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="8F8-Py-yXe" id="jqe-lw-Mi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXj-fi-Aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="346"/>
        </scene>
        <!--设备-->
        <scene sceneID="IIG-hb-3c2">
            <objects>
                <tableViewController id="Dit-rc-mCQ" customClass="DeviceDetail" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="jhJ-a7-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="7Me-P8-DJ5" rowHeight="81" style="IBUITableViewCellStyleDefault" id="sM6-eH-Vtb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sM6-eH-Vtb" id="Tg7-J4-RYc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Me-P8-DJ5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KRB-XR-TGO" kind="show" identifier="deviceDetailBorrow" id="GNr-JP-keI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dit-rc-mCQ" id="aN4-DH-OpG"/>
                            <outlet property="delegate" destination="Dit-rc-mCQ" id="Lh8-ZJ-f2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备" id="04A-m6-oe5">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="cWE-ZU-Qkx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="Dit-rc-mCQ" id="kKe-9B-cnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpo-R4-ywq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="346"/>
        </scene>
        <!--设备-->
        <scene sceneID="73W-WV-vbX">
            <objects>
                <viewController id="KRB-XR-TGO" customClass="DeviceDetailBorrow" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWo-ej-hYh"/>
                        <viewControllerLayoutGuide type="bottom" id="FEL-NN-Xms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e16-W5-aeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-sT-XPO">
                                <rect key="frame" x="64" y="47" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-qB-wlz">
                                <rect key="frame" x="64" y="145" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-KG-wc9">
                                <rect key="frame" x="64" y="347" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-NL-1tl">
                                <rect key="frame" x="64" y="207" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-GG-Nu9">
                                <rect key="frame" x="224" y="473" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="PBp-DG-bwj" eventType="touchUpInside" id="xe8-3R-2wX"/>
                                    <action selector="submitAction" destination="KRB-XR-TGO" eventType="touchUpInside" id="yrF-Ja-YE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-tI-DLf">
                                <rect key="frame" x="64" y="285" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-sj-Y5o">
                                <rect key="frame" x="64" y="-15" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kDD-KG-wc9" firstAttribute="height" secondItem="0gP-NL-1tl" secondAttribute="height" id="0Jy-Va-pMD"/>
                            <constraint firstItem="FiX-GG-Nu9" firstAttribute="top" secondItem="kDD-KG-wc9" secondAttribute="bottom" constant="96" id="5OQ-up-XCv"/>
                            <constraint firstItem="Snf-tI-DLf" firstAttribute="top" secondItem="0gP-NL-1tl" secondAttribute="bottom" constant="48" id="9Hm-F0-Uvl"/>
                            <constraint firstItem="Snf-tI-DLf" firstAttribute="leading" secondItem="ZwO-sj-Y5o" secondAttribute="leading" id="9Th-mh-FxY"/>
                            <constraint firstItem="FiX-GG-Nu9" firstAttribute="centerX" secondItem="kDD-KG-wc9" secondAttribute="centerX" constant="-1.5" id="EQb-Ng-dvZ"/>
                            <constraint firstItem="kDD-KG-wc9" firstAttribute="leading" secondItem="e16-W5-aeg" secondAttribute="leadingMargin" constant="48" id="Ky3-L7-aRN"/>
                            <constraint firstItem="Kac-qB-wlz" firstAttribute="leading" secondItem="0gP-NL-1tl" secondAttribute="leading" id="NEP-4J-4h0"/>
                            <constraint firstItem="0gP-NL-1tl" firstAttribute="top" secondItem="Kac-qB-wlz" secondAttribute="bottom" constant="32" id="Tyj-fc-9x8"/>
                            <constraint firstItem="FiX-GG-Nu9" firstAttribute="width" secondItem="Snf-tI-DLf" secondAttribute="width" id="Yug-Gx-RJF"/>
                            <constraint firstItem="kDD-KG-wc9" firstAttribute="width" secondItem="0gP-NL-1tl" secondAttribute="width" id="csv-mT-yL8"/>
                            <constraint firstItem="Snf-tI-DLf" firstAttribute="leading" secondItem="XNT-sT-XPO" secondAttribute="leading" id="hNZ-yC-s15"/>
                            <constraint firstAttribute="centerX" secondItem="kDD-KG-wc9" secondAttribute="centerX" constant="-0.5" id="huz-t2-80d"/>
                            <constraint firstItem="XNT-sT-XPO" firstAttribute="top" secondItem="ZwO-sj-Y5o" secondAttribute="bottom" constant="32" id="jwy-xb-4wG"/>
                            <constraint firstItem="Kac-qB-wlz" firstAttribute="top" secondItem="XNT-sT-XPO" secondAttribute="bottom" constant="72" id="k59-dJ-XyU"/>
                            <constraint firstItem="0gP-NL-1tl" firstAttribute="leading" secondItem="Snf-tI-DLf" secondAttribute="leading" id="osg-Zk-9M5"/>
                            <constraint firstItem="kDD-KG-wc9" firstAttribute="top" secondItem="Snf-tI-DLf" secondAttribute="bottom" constant="32" id="qKn-rD-RJW"/>
                            <constraint firstAttribute="centerY" secondItem="Snf-tI-DLf" secondAttribute="centerY" id="ts1-9v-Yeg"/>
                            <constraint firstItem="kDD-KG-wc9" firstAttribute="leading" secondItem="Snf-tI-DLf" secondAttribute="leading" id="yD9-kn-GbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="NCZ-3M-tdA">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="mOz-7m-4S3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="KRB-XR-TGO" id="pxh-js-r5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceName" destination="XNT-sT-XPO" id="9us-zy-Hzd"/>
                        <outlet property="nameText" destination="0gP-NL-1tl" id="cqZ-SM-ewi"/>
                        <outlet property="phoneText" destination="kDD-KG-wc9" id="J20-8N-U4T"/>
                        <outlet property="submitButton" destination="FiX-GG-Nu9" id="TM6-pb-PGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0T-MF-FQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="346"/>
        </scene>
        <!--Item-->
        <scene sceneID="IPw-1p-8QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXm-sU-3xH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cLc-mB-Ygq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcu-T7-2hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEV-Ys-w73" kind="relationship" relationship="rootViewController" id="1DV-cZ-zVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACd-n0-vTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-365"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yrp-m4-gUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCN-kr-xuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wOa-48-fVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fI4-lA-GPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8F8-Py-yXe" kind="relationship" relationship="rootViewController" id="HcZ-It-7CK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BQ-qo-JmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="346"/>
        </scene>
        <!--历史-->
        <scene sceneID="hzI-vv-QSH">
            <objects>
                <tableViewController id="R2p-bO-sfX" customClass="HistoryViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRN-H4-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="65" id="8sx-tw-0PD" customClass="HistoryTableViewCell" customModule="TAC_DM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sx-tw-0PD" id="5cx-01-BJ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="懵逼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-Mh-XHD">
                                            <rect key="frame" x="32" y="18" width="60" height="30"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-6H-6Lc">
                                            <rect key="frame" x="188" y="19" width="54" height="27"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="27"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hww-56-ghN">
                                            <rect key="frame" x="338" y="19" width="54" height="27"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="27"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74509803919999995" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked icon" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-kK-EYO">
                                            <rect key="frame" x="512" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="OGF-Hw-0Y0"/>
                                                <constraint firstAttribute="width" constant="48" id="rkI-Id-62T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Njk-Mh-XHD" firstAttribute="leading" secondItem="5cx-01-BJ9" secondAttribute="leadingMargin" constant="24" id="6KB-YU-lTM"/>
                                        <constraint firstItem="Yep-6H-6Lc" firstAttribute="centerY" secondItem="pfu-kK-EYO" secondAttribute="centerY" id="BtL-LZ-7Zz"/>
                                        <constraint firstItem="Yep-6H-6Lc" firstAttribute="centerY" secondItem="Njk-Mh-XHD" secondAttribute="centerY" id="eDj-KB-cej"/>
                                        <constraint firstAttribute="centerY" secondItem="Njk-Mh-XHD" secondAttribute="centerY" constant="-0.5" id="gkQ-jw-wfF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfu-kK-EYO" secondAttribute="trailing" constant="32" id="m2O-Ph-2y1"/>
                                        <constraint firstItem="hww-56-ghN" firstAttribute="leading" secondItem="Yep-6H-6Lc" secondAttribute="trailing" constant="96" id="u6M-X6-fKP"/>
                                        <constraint firstItem="Yep-6H-6Lc" firstAttribute="leading" secondItem="Njk-Mh-XHD" secondAttribute="trailing" constant="96" id="uXg-1v-myy"/>
                                        <constraint firstItem="Yep-6H-6Lc" firstAttribute="centerY" secondItem="hww-56-ghN" secondAttribute="centerY" id="vNk-k1-VUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Njk-Mh-XHD" id="QAy-Sc-Et5"/>
                                    <outlet property="statusImg" destination="pfu-kK-EYO" id="mGT-Wc-xiZ"/>
                                    <outlet property="timeLabel" destination="hww-56-ghN" id="hEZ-lv-bx8"/>
                                    <outlet property="typeLabel" destination="Yep-6H-6Lc" id="aQR-JI-Rbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2p-bO-sfX" id="RCg-Q9-AOM"/>
                            <outlet property="delegate" destination="R2p-bO-sfX" id="vZO-x1-cvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="历史" id="oRF-54-VnQ">
                        <barButtonItem key="leftBarButtonItem" image="back icon in white-1" id="7Rv-jn-wpv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="R2p-bO-sfX" id="mYh-w7-V08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-Gi-Jcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1043"/>
        </scene>
        <!--Item-->
        <scene sceneID="PsG-g7-Nx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAb-Pv-btu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hGb-gF-vf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU1-fP-8xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2p-bO-sfX" kind="relationship" relationship="rootViewController" id="wfD-H3-khb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmK-Ww-ZJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="1043"/>
        </scene>
        <!--Item-->
        <scene sceneID="PT7-nY-pl4">
            <objects>
                <viewController id="I8G-ht-iPu" customClass="MoreViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy2-fJ-rVe"/>
                        <viewControllerLayoutGuide type="bottom" id="ghd-hG-6BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxz-rG-B6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-gv-O7Z">
                                <rect key="frame" x="88" y="239" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-MT-XP4">
                                <rect key="frame" x="88" y="363" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-Zt-Xw4">
                                <rect key="frame" x="88" y="-9" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品描述：（型号、颜色等）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-5f-uxI">
                                <rect key="frame" x="88" y="115" width="390" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-gx-uYe">
                                <rect key="frame" x="264" y="20" width="72" height="43"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-J4-Qkp">
                                <rect key="frame" x="88" y="161" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-zN-1nT">
                                <rect key="frame" x="88" y="409" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swh-4Q-YQd">
                                <rect key="frame" x="88" y="285" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-46-rzk">
                                <rect key="frame" x="88" y="37" width="424" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-cU-pZW">
                                <rect key="frame" x="24" y="20" width="43" height="43"/>
                                <state key="normal" image="back icon in white-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction" destination="I8G-ht-iPu" eventType="touchUpInside" id="CJ5-e5-FMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-j5-BUv">
                                <rect key="frame" x="225" y="535" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="I8G-ht-iPu" eventType="touchUpInside" id="3EW-rv-f0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hSm-gx-uYe" secondAttribute="centerX" constant="-0.5" id="2qU-6N-7QP"/>
                            <constraint firstAttribute="centerX" secondItem="b6X-j5-BUv" secondAttribute="centerX" id="3Ro-6S-lhY"/>
                            <constraint firstItem="UKS-cU-pZW" firstAttribute="height" secondItem="hSm-gx-uYe" secondAttribute="height" id="4Eo-wD-aCU"/>
                            <constraint firstItem="swh-4Q-YQd" firstAttribute="leading" secondItem="Xxz-rG-B6m" secondAttribute="leadingMargin" constant="72" id="5x4-ao-ZEy"/>
                            <constraint firstItem="hSm-gx-uYe" firstAttribute="top" secondItem="Zy2-fJ-rVe" secondAttribute="bottom" id="6cR-Uc-VRA"/>
                            <constraint firstItem="ELw-46-rzk" firstAttribute="leading" secondItem="swh-4Q-YQd" secondAttribute="leading" id="9CV-gc-6oe"/>
                            <constraint firstItem="swh-4Q-YQd" firstAttribute="leading" secondItem="vCq-J4-Qkp" secondAttribute="leading" id="CY7-yH-SmH"/>
                            <constraint firstItem="Uo0-5f-uxI" firstAttribute="top" secondItem="ELw-46-rzk" secondAttribute="bottom" constant="48" id="Coi-Y3-jw1"/>
                            <constraint firstItem="3XZ-MT-XP4" firstAttribute="leading" secondItem="swh-4Q-YQd" secondAttribute="leading" id="DKe-PL-TZK"/>
                            <constraint firstItem="3XZ-MT-XP4" firstAttribute="width" secondItem="b6X-j5-BUv" secondAttribute="width" id="I5i-JP-CQE"/>
                            <constraint firstItem="9AS-zN-1nT" firstAttribute="leading" secondItem="swh-4Q-YQd" secondAttribute="leading" id="NO0-U5-DDz"/>
                            <constraint firstItem="UKS-cU-pZW" firstAttribute="leading" secondItem="Xxz-rG-B6m" secondAttribute="leadingMargin" constant="8" id="Q6k-XD-7HD"/>
                            <constraint firstItem="t1Y-Zt-Xw4" firstAttribute="leading" secondItem="swh-4Q-YQd" secondAttribute="leading" id="UjY-9E-ot7"/>
                            <constraint firstItem="Uo0-5f-uxI" firstAttribute="leading" secondItem="swh-4Q-YQd" secondAttribute="leading" id="WBo-F2-6F7"/>
                            <constraint firstItem="swh-4Q-YQd" firstAttribute="leading" secondItem="JqV-gv-O7Z" secondAttribute="leading" id="ZSu-BJ-ljQ"/>
                            <constraint firstAttribute="centerX" secondItem="swh-4Q-YQd" secondAttribute="centerX" id="e6N-wW-1Ov"/>
                            <constraint firstItem="ELw-46-rzk" firstAttribute="width" secondItem="swh-4Q-YQd" secondAttribute="width" id="eAx-9i-wld"/>
                            <constraint firstItem="ELw-46-rzk" firstAttribute="top" secondItem="t1Y-Zt-Xw4" secondAttribute="bottom" constant="16" id="eNR-pP-3r5"/>
                            <constraint firstItem="9AS-zN-1nT" firstAttribute="top" secondItem="3XZ-MT-XP4" secondAttribute="bottom" constant="16" id="gqI-S4-fBK"/>
                            <constraint firstItem="9AS-zN-1nT" firstAttribute="width" secondItem="swh-4Q-YQd" secondAttribute="width" id="gxL-xO-w4Q"/>
                            <constraint firstItem="UKS-cU-pZW" firstAttribute="top" secondItem="hSm-gx-uYe" secondAttribute="top" id="imH-Bf-s2k"/>
                            <constraint firstAttribute="centerY" secondItem="swh-4Q-YQd" secondAttribute="centerY" id="kDG-Te-xFx"/>
                            <constraint firstItem="b6X-j5-BUv" firstAttribute="top" secondItem="9AS-zN-1nT" secondAttribute="bottom" constant="96" id="kHq-fd-4Wx"/>
                            <constraint firstItem="3XZ-MT-XP4" firstAttribute="top" secondItem="swh-4Q-YQd" secondAttribute="bottom" constant="48" id="kKg-2A-PcP"/>
                            <constraint firstItem="vCq-J4-Qkp" firstAttribute="top" secondItem="Uo0-5f-uxI" secondAttribute="bottom" constant="16" id="p1m-1O-g39"/>
                            <constraint firstItem="swh-4Q-YQd" firstAttribute="top" secondItem="JqV-gv-O7Z" secondAttribute="bottom" constant="16" id="q3U-DY-bkF"/>
                            <constraint firstItem="swh-4Q-YQd" firstAttribute="width" secondItem="vCq-J4-Qkp" secondAttribute="width" id="xko-Pp-6Gf"/>
                            <constraint firstItem="JqV-gv-O7Z" firstAttribute="top" secondItem="vCq-J4-Qkp" secondAttribute="bottom" constant="48" id="zRy-ls-wk9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mcy-6e-8jC"/>
                    <connections>
                        <outlet property="deviceDescri" destination="vCq-J4-Qkp" id="ysN-Wd-vkR"/>
                        <outlet property="deviceName" destination="ELw-46-rzk" id="SfU-ck-aM2"/>
                        <outlet property="nameText" destination="swh-4Q-YQd" id="7JY-rX-rCf"/>
                        <outlet property="phoneText" destination="9AS-zN-1nT" id="e6a-bP-Gvo"/>
                        <outlet property="submitButton" destination="b6X-j5-BUv" id="M8k-Sv-fjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fD-fm-ecU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1862"/>
        </scene>
        <!--Item-->
        <scene sceneID="S7s-Te-hMk">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Yce-YK-2X2" customClass="SettingViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-FP-xIl"/>
                        <viewControllerLayoutGuide type="bottom" id="QWJ-wH-cSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQL-hJ-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入管理员密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-b5-mMP">
                                <rect key="frame" x="66" y="123" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-BV-ITF">
                                <rect key="frame" x="66" y="185" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-g7-hT2">
                                <rect key="frame" x="222" y="279" width="157" height="42"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="d4D-5E-0Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="Yce-YK-2X2" eventType="touchUpInside" id="35y-4t-qhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-IA-szQ">
                                <rect key="frame" x="264" y="20" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-tZ-cBp">
                                <rect key="frame" x="24" y="20" width="43" height="43"/>
                                <state key="normal" image="back icon in brown-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction" destination="Yce-YK-2X2" eventType="touchUpInside" id="JpO-gT-Gof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3dm-IA-szQ" secondAttribute="centerX" constant="-0.5" id="4Hf-sy-2Wt"/>
                            <constraint firstAttribute="centerX" secondItem="hFY-g7-hT2" secondAttribute="centerX" id="AUy-ea-C2G"/>
                            <constraint firstItem="QJj-BV-ITF" firstAttribute="top" secondItem="g46-b5-mMP" secondAttribute="bottom" constant="32" id="Esh-Bi-5hE"/>
                            <constraint firstItem="3dm-IA-szQ" firstAttribute="top" secondItem="DjH-tZ-cBp" secondAttribute="top" id="Ipp-5z-qri"/>
                            <constraint firstAttribute="centerY" secondItem="hFY-g7-hT2" secondAttribute="centerY" id="Rg5-gx-UrB"/>
                            <constraint firstItem="hFY-g7-hT2" firstAttribute="centerX" secondItem="QJj-BV-ITF" secondAttribute="centerX" id="Sub-Ml-wZ0"/>
                            <constraint firstItem="QJj-BV-ITF" firstAttribute="leading" secondItem="DQL-hJ-gGQ" secondAttribute="leadingMargin" constant="50" id="ZBO-We-Tvk"/>
                            <constraint firstItem="hFY-g7-hT2" firstAttribute="top" secondItem="QJj-BV-ITF" secondAttribute="bottom" constant="64" id="e9e-AZ-4Cy"/>
                            <constraint firstItem="3dm-IA-szQ" firstAttribute="top" secondItem="62V-FP-xIl" secondAttribute="bottom" id="fJJ-Gx-o0k"/>
                            <constraint firstItem="g46-b5-mMP" firstAttribute="leading" secondItem="QJj-BV-ITF" secondAttribute="leading" id="fOZ-pv-rlq"/>
                            <constraint firstItem="DjH-tZ-cBp" firstAttribute="leading" secondItem="DQL-hJ-gGQ" secondAttribute="leadingMargin" constant="8" id="khn-Np-GaO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B8a-ZS-fhR"/>
                    <connections>
                        <outlet property="passWord" destination="QJj-BV-ITF" id="uyz-Cc-V30"/>
                        <outlet property="submitButton" destination="hFY-g7-hT2" id="P2l-oY-x9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-0k-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="2514"/>
        </scene>
        <!--Item-->
        <scene sceneID="ECA-B6-G8g">
            <objects>
                <viewController storyboardIdentifier="SettingEntryScene" id="UIG-ys-fIZ" customClass="SettingEntryViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05Y-5B-bEi"/>
                        <viewControllerLayoutGuide type="bottom" id="0IY-im-RRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSb-ks-KiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-zS-u5T">
                                <rect key="frame" x="264" y="20" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-j1-YgU">
                                <rect key="frame" x="24" y="20" width="43" height="43"/>
                                <state key="normal" image="back icon in brown-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction" destination="UIG-ys-fIZ" eventType="touchUpInside" id="hTg-re-rCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-Oo-Dy9">
                                <rect key="frame" x="213" y="-31" width="175" height="179"/>
                                <state key="normal" image="umbrella icon in brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="umbAction" destination="UIG-ys-fIZ" eventType="touchUpInside" id="NCJ-e6-4OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-B9-M0A">
                                <rect key="frame" x="213" y="212" width="175" height="175"/>
                                <state key="normal" image="book icon in brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-L2-Ix7">
                                <rect key="frame" x="213" y="451" width="175" height="175"/>
                                <state key="normal" image="device icon in brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdK-zS-u5T" firstAttribute="top" secondItem="T3a-j1-YgU" secondAttribute="top" id="0xc-sH-mO0"/>
                            <constraint firstItem="O6m-L2-Ix7" firstAttribute="top" secondItem="5BI-B9-M0A" secondAttribute="bottom" constant="64" id="DSv-qJ-rqH"/>
                            <constraint firstAttribute="centerY" secondItem="5BI-B9-M0A" secondAttribute="centerY" id="GKU-vo-s4a"/>
                            <constraint firstItem="O6m-L2-Ix7" firstAttribute="centerX" secondItem="5BI-B9-M0A" secondAttribute="centerX" id="GPT-0W-4Ef"/>
                            <constraint firstItem="T3a-j1-YgU" firstAttribute="leading" secondItem="gSb-ks-KiF" secondAttribute="leadingMargin" constant="8" id="KOv-Ix-m3X"/>
                            <constraint firstItem="hdK-zS-u5T" firstAttribute="top" secondItem="05Y-5B-bEi" secondAttribute="bottom" id="Qpz-CR-SGd"/>
                            <constraint firstItem="5BI-B9-M0A" firstAttribute="top" secondItem="4Cw-Oo-Dy9" secondAttribute="bottom" constant="64" id="Skx-wh-3xu"/>
                            <constraint firstAttribute="centerX" secondItem="5BI-B9-M0A" secondAttribute="centerX" constant="-0.5" id="Xak-IK-XGw"/>
                            <constraint firstAttribute="centerX" secondItem="hdK-zS-u5T" secondAttribute="centerX" constant="-0.5" id="dQx-qD-zcD"/>
                            <constraint firstItem="5BI-B9-M0A" firstAttribute="centerX" secondItem="4Cw-Oo-Dy9" secondAttribute="centerX" id="dmh-pB-hpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g67-9Z-ikx"/>
                    <connections>
                        <outletCollection property="typeButtons" destination="4Cw-Oo-Dy9" collectionClass="NSMutableArray" id="Fcq-Hg-FWH"/>
                        <outletCollection property="typeButtons" destination="5BI-B9-M0A" collectionClass="NSMutableArray" id="ZcX-4k-QP6"/>
                        <outletCollection property="typeButtons" destination="O6m-L2-Ix7" collectionClass="NSMutableArray" id="vjL-Z4-wUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPd-bF-w5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="2514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="back icon in brown-1" width="43" height="43"/>
        <image name="back icon in white-1" width="43" height="43"/>
        <image name="book icon in brown" width="175" height="175"/>
        <image name="checked icon" width="63" height="63"/>
        <image name="device icon in brown" width="175" height="175"/>
        <image name="menu icon" width="55" height="37"/>
        <image name="umbrella icon in brown" width="175" height="179"/>
    </resources>
</document>
