<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dLI-4i-FYF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NZY-b6-3YC">
            <objects>
                <viewController id="h6h-IP-2Wy" customClass="ViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZU-Ga-muE"/>
                        <viewControllerLayoutGuide type="bottom" id="NIS-Do-OVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDk-x3-j44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Tx-Hi9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-fH-dL5">
                                <rect key="frame" x="24" y="28" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tsv-dt-U7R"/>
                                </constraints>
                                <state key="normal" image="menu icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tsv-dt-U7R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBurger" destination="h6h-IP-2Wy" eventType="touchUpInside" id="bEp-cE-JK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="top" secondItem="pZU-Ga-muE" secondAttribute="bottom" constant="8" id="3Mf-ig-KFT"/>
                            <constraint firstItem="FFZ-Tx-Hi9" firstAttribute="top" secondItem="yDk-x3-j44" secondAttribute="top" id="7Fi-ES-VnF"/>
                            <constraint firstAttribute="trailing" secondItem="FFZ-Tx-Hi9" secondAttribute="trailing" id="AEB-Cb-nMc"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="top" secondItem="pZU-Ga-muE" secondAttribute="bottom" constant="8" id="Bnh-aU-b8O"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leadingMargin" id="Ktd-5e-Xhg"/>
                            <constraint firstAttribute="bottom" secondItem="FFZ-Tx-Hi9" secondAttribute="bottom" id="RXD-Wc-sVt"/>
                            <constraint firstItem="FFZ-Tx-Hi9" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leading" id="VrB-Z6-aut"/>
                            <constraint firstItem="Ga2-fH-dL5" firstAttribute="leading" secondItem="yDk-x3-j44" secondAttribute="leadingMargin" constant="8" id="c4c-dL-diW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bnh-aU-b8O"/>
                                <exclude reference="Ktd-5e-Xhg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zot-PB-MBy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Ga2-fH-dL5" id="8qP-ed-cRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExX-tJ-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-582"/>
        </scene>
        <!--Item-->
        <scene sceneID="pPH-cI-YRc">
            <objects>
                <viewController id="4cK-Kr-jkD" customClass="UmbrellaViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhi-2K-77d"/>
                        <viewControllerLayoutGuide type="bottom" id="KrB-OY-nSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itb-me-rca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-sl-lWh">
                                <rect key="frame" x="16" y="36" width="52" height="52"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back icon in white"/>
                                <connections>
                                    <action selector="backButton:" destination="4cK-Kr-jkD" eventType="touchUpInside" id="GOh-lk-7MA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨 伞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-kP-5Qk">
                                <rect key="frame" x="258" y="36" width="84" height="52"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-er-CiS">
                                <rect key="frame" x="67" y="198" width="466" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Kv-Ka-oa4"/>
                                    <constraint firstAttribute="height" constant="35" id="Rtc-wM-Khp"/>
                                    <constraint firstAttribute="height" constant="50" id="WRZ-sO-vAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rtc-wM-Khp"/>
                                        <exclude reference="WRZ-sO-vAg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-6X-2lp">
                                <rect key="frame" x="67" y="69" width="466" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nt6-O4-gGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nt6-O4-gGu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-g8-TQF">
                                <rect key="frame" x="196" y="427" width="208" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="4cK-Kr-jkD" eventType="touchUpInside" id="l8Z-6W-Ljn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-1T-dWL">
                                <rect key="frame" x="67" y="157" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：               " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-yL-sSc">
                                <rect key="frame" x="67" y="27" width="208" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-pd-RF0">
                                <rect key="frame" x="67" y="286" width="121.5" height="26"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-nX-Jju">
                                <rect key="frame" x="67" y="328" width="121.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SDa-ov-hRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="8bc-er-CiS" secondAttribute="leading" id="0lQ-Gt-hVC"/>
                            <constraint firstAttribute="centerY" secondItem="8bc-er-CiS" secondAttribute="centerY" id="25u-48-YhF"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="Ykh-6X-2lp" secondAttribute="leading" id="6zW-q9-0wK"/>
                            <constraint firstItem="w3V-kP-5Qk" firstAttribute="top" secondItem="Zcp-sl-lWh" secondAttribute="top" id="7RN-nO-DUs"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="top" secondItem="8bc-er-CiS" secondAttribute="bottom" constant="48" id="7TS-zQ-67T"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="top" secondItem="Ykh-6X-2lp" secondAttribute="bottom" constant="48" id="D3m-I2-V4x"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="leading" secondItem="7hh-pd-RF0" secondAttribute="leading" id="DvK-C6-e3s"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="8bc-er-CiS" secondAttribute="leading" id="EQE-os-PBw"/>
                            <constraint firstItem="M5P-g8-TQF" firstAttribute="top" secondItem="vZV-nX-Jju" secondAttribute="bottom" constant="64" id="Kf1-qp-NrA"/>
                            <constraint firstItem="M5P-g8-TQF" firstAttribute="width" secondItem="u7Y-yL-sSc" secondAttribute="width" id="MQR-x9-NUz"/>
                            <constraint firstAttribute="centerX" secondItem="8bc-er-CiS" secondAttribute="centerX" id="Njb-3Y-toF"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="height" secondItem="w3V-kP-5Qk" secondAttribute="height" id="P33-zM-5lQ"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="width" secondItem="vZV-nX-Jju" secondAttribute="width" id="TKi-wb-DuO"/>
                            <constraint firstAttribute="centerX" secondItem="M5P-g8-TQF" secondAttribute="centerX" id="TM6-GD-GRc"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="top" secondItem="Jhi-2K-77d" secondAttribute="bottom" constant="16" id="TjU-Nz-bfG"/>
                            <constraint firstItem="vZV-nX-Jju" firstAttribute="top" secondItem="7hh-pd-RF0" secondAttribute="bottom" constant="16" id="Tuc-l9-OAn"/>
                            <constraint firstItem="fMu-1T-dWL" firstAttribute="leading" secondItem="u7Y-yL-sSc" secondAttribute="leading" id="UIX-gp-BNs"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="top" secondItem="fMu-1T-dWL" secondAttribute="bottom" constant="16" id="WCR-Mr-x6W"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="height" secondItem="8bc-er-CiS" secondAttribute="height" id="aMQ-z6-BJf"/>
                            <constraint firstItem="Zcp-sl-lWh" firstAttribute="leading" secondItem="Itb-me-rca" secondAttribute="leadingMargin" id="b9E-xJ-ov1"/>
                            <constraint firstAttribute="centerY" secondItem="vZV-nX-Jju" secondAttribute="centerY" constant="-127" id="cah-OM-RO6"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="top" secondItem="u7Y-yL-sSc" secondAttribute="bottom" constant="16" id="fUo-NJ-55f"/>
                            <constraint firstItem="w3V-kP-5Qk" firstAttribute="top" secondItem="Jhi-2K-77d" secondAttribute="bottom" id="gGq-pP-tGE"/>
                            <constraint firstAttribute="centerX" secondItem="w3V-kP-5Qk" secondAttribute="centerX" constant="-0.5" id="jfV-Ke-ME8"/>
                            <constraint firstItem="8bc-er-CiS" firstAttribute="leading" secondItem="Itb-me-rca" secondAttribute="leadingMargin" constant="51" id="jiv-hx-Wjc"/>
                            <constraint firstItem="7hh-pd-RF0" firstAttribute="leading" secondItem="vZV-nX-Jju" secondAttribute="leading" id="lq7-Xt-lU2"/>
                            <constraint firstItem="Ykh-6X-2lp" firstAttribute="width" secondItem="8bc-er-CiS" secondAttribute="width" id="ni0-au-ENX"/>
                            <constraint firstAttribute="centerY" secondItem="7hh-pd-RF0" secondAttribute="centerY" constant="1" id="tUT-vV-BgU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gGq-pP-tGE"/>
                                <exclude reference="25u-48-YhF"/>
                                <exclude reference="cah-OM-RO6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="roI-m3-kbp"/>
                    <connections>
                        <outlet property="nameText" destination="Ykh-6X-2lp" id="nAZ-GF-tuK"/>
                        <outlet property="numberText" destination="vZV-nX-Jju" id="xKJ-hY-evJ"/>
                        <outlet property="phoneText" destination="8bc-er-CiS" id="C5p-K8-N5m"/>
                        <outlet property="submitButton" destination="M5P-g8-TQF" id="oha-9m-Uti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-8W-34V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="111"/>
        </scene>
        <!--Item-->
        <scene sceneID="LAA-xF-PRa">
            <objects>
                <viewController id="qVH-Zz-yOh" customClass="ViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvF-sk-a1C"/>
                        <viewControllerLayoutGuide type="bottom" id="ITM-MG-EhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMF-na-mp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="m47-23-XI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-TO-oFt">
                                <rect key="frame" x="16" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="menu icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-bh-r1s">
                                <rect key="frame" x="235" y="289" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mZU-bh-r1s" secondAttribute="centerX" id="9jP-NU-CFD"/>
                            <constraint firstAttribute="centerY" secondItem="mZU-bh-r1s" secondAttribute="centerY" id="eoB-ZH-xVx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uEM-dc-mSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl9-vC-sJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="825"/>
        </scene>
        <!--Item-->
        <scene sceneID="a6n-ua-2f3">
            <objects>
                <viewController id="LGF-Bc-Q0d" customClass="ViewController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT4-ba-r9M"/>
                        <viewControllerLayoutGuide type="bottom" id="lWK-uY-Pdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyJ-H1-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-1m-oRc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-8O-FaG">
                                <rect key="frame" x="16" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="menu icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-YJ-8IE">
                                <rect key="frame" x="235" y="289" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KYC-YJ-8IE" secondAttribute="centerY" id="AqF-g4-Xt9"/>
                            <constraint firstAttribute="centerX" secondItem="KYC-YJ-8IE" secondAttribute="centerX" id="dVd-yB-Oyq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="im8-qI-K6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7R-0z-MKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVI-Lb-EwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dLI-4i-FYF" customClass="TabBarController" customModule="TAC_DM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="epx-ZD-i1A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6h-IP-2Wy" kind="relationship" relationship="viewControllers" id="rJ7-Hd-7Rs"/>
                        <segue destination="4cK-Kr-jkD" kind="relationship" relationship="viewControllers" id="tvm-Sm-OSl"/>
                        <segue destination="qVH-Zz-yOh" kind="relationship" relationship="viewControllers" id="mAm-g3-yvc"/>
                        <segue destination="LGF-Bc-Q0d" kind="relationship" relationship="viewControllers" id="qV1-GW-cZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTO-Ty-eHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="back icon in white" width="52" height="52"/>
        <image name="menu icon" width="55" height="37"/>
    </resources>
</document>
